
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="widget">
            <!-- logo -->
            <div class="footerlogo">
              <!-- <h6><a href="index.html">Plato</a></h6> -->
              <img src="assets/img/color_logo_with_background.png" alt="" />
            </div>
            <!-- end logo -->
            <address>
				<strong>LawsonCS - technology consulting</strong><br>
				 Louisville, KY<br>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <!--<h5>Browse pages</h5>
            <ul class="list list-ok">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Tamquam ponderum at eum, nibh dicta offendit mei</a></li>
              <li><a href="#">Vix no vidisse dolores intellegam</a></li>
              <li><a href="#">Est virtute feugiat accommodare eu</a></li>
            </ul>-->
          </div>
        </div>
        <div class="span3">
          <div class="widget"> 
            <!-- <h5>Flickr photostream</h5>
            <div class="flickr_badge">
              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
            </div>
            <div class="clear"></div>-->
          </div> 
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Keep updated</h5>
            <p>
              Enter your email to subcribe newsletter
            </p>
            <form>
              <div class="input-append">
                <input class="span2" id="appendedInputButton" type="text">
                <button class="btn btn-color" type="submit">Subscribe</button>
              </div>
            </form>
            <ul class="social-network">
              <li><a href="www.twitter.com/ccrngd1" title="Twitter"><i class="icon-bg-light icon-twitter icon-circled icon-1x"></i></a></li>
              <li><a href="https://www.linkedin.com/in/nicholaus-lawson/" title="Linkedin"><i class="icon-bg-light icon-linkedin icon-circled icon-1x"></i></a></li>
              <li><a href="www.github.com/ccrngd1" title="GitHub"><i class="icon-bg-light icon-github icon-circled icon-1x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="subfooter">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; LawsonCS and Nicholaus Lawson - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                Created by Nicholaus Lawson of <a href="http://lawsoncs.com">LawsonCS</a> - the <a href="www.lawson.engineer">LawsonEngineer</a>
                <p>Based off template by <a href="https://bootstrapmade.com/">BootstrapMade</a>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/custom.js"></script>